* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    background: #ccc;
}

.container {
    max-width: 900px;
    margin: 0 auto;
}

.apply_box {
    max-width: 600px;
    padding: 20px;
    background: white;
    margin: 0 auto;
    margin-top: 50px;
    box-shadow: 4px 5px 2px rgb(1, 4, 6);
    border-radius: 10px;
}

.title_small {
    font-size: 20px;
}

.form_conatiner {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.from_control{
    display: flex;
    flex-direction: column;
}

label {
    font-size: 15px;
    margin-bottom: 5px;
}

input,
select,
textarea {
    padding: 6px 10px;
    border: 2px solid black;
    font-size: 15px;
    border-radius: 5px;

}

input:focus {
    outline-color: red;
}

.button_container {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}

button {
    background: red;
    border: 2px transparent solid;
    padding: 5px 10px;
    color: white;
    border-radius: 6px;
    transition: 0.3s ease-in;
}

button:hover {
    background: grey;
    border: 5px solid red;
    cursor: pointer;
    transition: 0.3s ease-out;
}

.textarea_control {
    grid-column: 1 / span 3;
}

.textarea_control textarea {
    width: 100%;
}

@media(max-width:460px) {
    .textarea_control {
        grid-column: 1/span 1;
    }
}

;